
<!DOCTYPE html>
<html><head><meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" initial-scale="1.0" />
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20version%3D%221.0%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512pt%22%20height%3D%22512pt%22%20viewBox%3D%220%200%20512%20512%22%20preserveAspectRatio%3D%22xMidYMid%20meet%22%3E%3Cg%20transform%3D%22translate(0.000000%2C512.000000)%20scale(0.100000%2C-0.100000)%22%20fill%3D%22%230e0%22%20stroke%3D%22none%22%3E%3Cpath%20d%3D%22M2405%205099%20c-94%20-14%20-233%20-57%20-315%20-98%20-90%20-45%20-1366%20-781%20-1429%20-824%20-62%20-42%20-186%20-161%20-236%20-227%20-60%20-79%20-108%20-165%20-148%20-266%20-73%20-183%20-70%20-147%20-74%20-1064%20-5%20-880%20-2%20-953%2043%20-1107%2065%20-225%20213%20-435%20397%20-567%20103%20-73%201441%20-842%201515%20-870%20153%20-58%20215%20-69%20397%20-70%20192%20-1%20273%2014%20420%2076%2088%2038%201366%20771%201484%20852%20196%20134%20348%20346%20416%20582%2044%20150%2046%20227%2042%201104%20-4%20918%20-1%20880%20-74%201065%20-62%20156%20-140%20272%20-265%20391%20-41%2039%20-94%2084%20-119%20101%20-102%2070%20-1424%20826%20-1492%20853%20-178%2071%20-377%2096%20-562%2069z%20m287%20-440%20c29%20-6%2082%20-24%20117%20-40%2084%20-38%201363%20-776%201404%20-811%2018%20-14%2030%20-28%2027%20-30%20-20%20-17%20-1355%20-781%20-1390%20-796%20-179%20-76%20-409%20-75%20-585%203%20-56%2025%20-1353%20771%20-1373%20790%20-12%2010%20-8%2017%2020%2038%2037%2029%201285%20750%201378%20797%2033%2017%2086%2037%20118%2044%2070%2018%20213%2020%20284%205z%20m-1338%20-1662%20c362%20-209%20693%20-395%20735%20-413%2042%20-18%20115%20-43%20164%20-55%20l87%20-22%200%20-1013%200%20-1013%20-27%2010%20c-42%2014%20-143%2071%20-799%20449%20-593%20341%20-600%20346%20-684%20430%20-96%2096%20-138%20169%20-170%20297%20-19%2073%20-20%20114%20-20%20873%200%20439%203%20811%206%20828%206%2028%208%2030%2028%2020%2011%20-6%20317%20-182%20680%20-391z%20m3125%20-448%20c1%20-770%200%20-809%20-19%20-882%20-32%20-128%20-74%20-201%20-170%20-297%20-85%20-85%20-88%20-87%20-740%20-461%20-657%20-378%20-699%20-401%20-745%20-419%20l-25%20-10%200%201014%200%201013%2086%2022%20c48%2012%20119%2035%20158%2051%2040%2017%20380%20208%20757%20425%20641%20370%20684%20393%20691%20372%203%20-12%206%20-385%207%20-828z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E" />
  <link rel="stylesheet" href="https://strap.concise.cc/cstrap.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" id="theme-styles">
  <title>JasonSite</title>
  </head><body>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        .header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .lead {
            font-size: 20px;
            margin-bottom: 1rem;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .navbar a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 5px;
        }
        .navbar a:hover {
            background: #333;
            color: #fff;
        }
        .content {
            margin-bottom: 20px;
        }
        .content h2, .content p {
            margin-bottom: 10px;
        }
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>PurmudanAI - Concised</h1>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <a href="#contact">Contact</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
        </div>
    </nav>

    <div class="container">
        <section class="lead">
            Simplify your daily operations. Reduce stress. Extend your market reach. Evolve your business.
        </section>

        <section class="content">
            <h2>Discover Our Services</h2>
            <p>Click on the option you want to know more about...</p>
            <p>Discover cutting-edge software tools, bespoke automation services, and advanced API solutions to elevate your business operations. Embrace the power of technology with Concise Computing.</p>
        </section>

        <section class="content" id="about">
            <h2>Concise Computing</h2>
            <p>Drive digital innovation and operational efficiency forward with Concise Computing. Specializing in process automation, and the elimination of repetitive, resource-intensive tasks.</p>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <p>© 2024 PurmudanAI. All rights reserved.</p>
        </div>
    </footer>



  <script src="https://strap.concise.cc/cstrap.js"></script>
  </body>
</html>
